<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasanth Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
     <header>
     <nav>
      <h1>Vasanth Kumar.Karnati</h1>
        <ul>
          <li><a href="./index.html">About</a></li>
          <li><a href="./project.html">Projects</a></li>
          <li><a href="./skills.html">skills</a></li>
          <li><a href="#contact" >Contact</a></li>
       </ul>
      </nav>
      </header>
      <section id="about">
      <h1>Skills</h1>
      </section>
       <section id="skills">
      <div class="info">
        <h1>Technical skills</h1>
        </div>
        <div class="tags">
        <img src="images/java.png" alt="java">java <br> <br>
        <img src="images/dbms.png" alt="">dbms <br><br>
        <img src="images/python.png" alt="">python <br> <br>
       <img src="images/blueprism.jpeg" alt=>blueprism <br><br>  
       <img src="images/html.png" alt="">html <br> <br>
       <img src="images/css.png" alt="">css <br><br>
       <img src="images/script.png" alt="">javascript
    </div>
    </section>

    <section id="contacts">
      <h2>Contact </h2>
      </section>

    <section id="contact">
    <div class="box">    
          <h3>contact us </h3>
        <i class="fa fa-envelope" >vasanthkarnati9@gmail.com</i>
         <i class="fa fa-external-link-square fa-2x" ></i>
         </div>  
         <footer>
       <div class="rights">
    <p>2023 vasanth Kumar. All rights reserved.</p>
    </div>
<div class="connect">
  <a href="#"><i class="fa fa-facebook fa-2x"></i> </a> 

  <a href="#"><i class="fa fa-instagram fa-2x" ></i> </a>

  <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>

  <a href="#"><i class="fa fa-envelope fa-2x"></i></a>
</div>
<div class="legal">
<a href="#">privacy policy</a>
<a href="#">terms of service</a>
</div>
  </footer>
  </section>


</div>
<body>
    
</body>
</html>